app.environment.boxClientId=test
app.environment.boxClientSecret=test
app.environment.boxEnterpriseID=1234
app.environment.boxPassphrase=1234
app.environment.boxPrivateKey=test
app.environment.boxPublicKeyID=1234
