app.environment.boxClientId=${app.environment.boxClientId}
app.environment.boxClientSecret=${app.environment.boxClientSecret}
app.environment.boxEnterpriseID=${app.environment.boxEnterpriseID}
app.environment.boxPassphrase=${app.environment.boxPassphrase}
app.environment.boxPrivateKey=${app.environment.boxPrivateKey}
app.environment.boxPublicKeyID=${app.environment.boxPublicKeyID}
