app.environment.AWS_ACCESS_KEY_ID=${app.environment.AWS_ACCESS_KEY_ID}
app.environment.AWS_REGION=${app.environment.AWS_REGION}
app.environment.AWS_SECRET_ACCESS_KEY=${app.environment.AWS_SECRET_ACCESS_KEY}
