db.loancorpv2.dataSourceType=${db.loancorpv2.dataSourceType}
db.loancorpv2.dialect=com.wavemaker.runtime.data.dialect.MySQLDialect
db.loancorpv2.driverClass=${db.loancorpv2.driverClass}
db.loancorpv2.hbm2ddl=${db.loancorpv2.hbm2ddl}
db.loancorpv2.impersonateUser=false
db.loancorpv2.jndiName=${db.loancorpv2.jndiName}
db.loancorpv2.maxPageSize=${db.loancorpv2.maxPageSize}
db.loancorpv2.maxPoolSize=${db.loancorpv2.maxPoolSize}
db.loancorpv2.minPoolSize=${db.loancorpv2.minPoolSize}
db.loancorpv2.password=${db.loancorpv2.password}
db.loancorpv2.transactionTimeout=${db.loancorpv2.transactionTimeout}
db.loancorpv2.url=${db.loancorpv2.url}
db.loancorpv2.username=${db.loancorpv2.username}
